quarkus.application.name=consulta-dni-obtencion

# quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://localhost:4317

app.jms.host=qm1-ibm-mq.reniec.svc.cluster.local
#app.jms.host=192.168.0.8
app.jms.port=1414
app.jms.channel=DEV.APP.SVRCONN
app.jms.queuemgr=qm1
app.jms.user=root
app.jms.password=passw0rd

app.jms.queue-start=DEV.QUEUE.INICIO
#app.jms.queue-start=DEV.QUEUE.INICIO.CLI1
app.jms.queue-validated=DEV.QUEUE.VALIDADOS
app.jms.queue-processed=DEV.QUEUE.PROCESADOS
app.jms.queue-end=DEV.QUEUE.SUNAT
#app.jms.queue-end=DEV.QUEUE.RESPUESTA.CLI1
#cambiar el DEV.QUEUE.RESPUESTA por sunat.001 JCMF

app.camel.rest.host.get-info=localhost
app.camel.rest.port.get-info=8090

#app.camel.rest.route.distribute=http://consulta-dni-enrutamiento-poc.apps-crc.testing?bridgeEndpoint=true
app.camel.rest.route.distribute=http://consulta-dni-enrutamiento-reniec.apps.rosa-4557t.gsze.p1.openshiftapps.com?bridgeEndpoint=true

# quarkus.datasource.db-kind=oracle
# quarkus.datasource.jdbc.url=jdbc:oracle:thin:@//192.168.0.8:1521/xe
# quarkus.datasource.username=SYSTEM
# quarkus.datasource.password=InspiraIT2023
# quarkus.datasource.ergoint.driver=oracle.jdbc.driver.OracleDriver
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=admin
#quarkus.datasource.username=root
quarkus.datasource.password=mDcLW-XuCA6-U6iGx-sDsIu
#quarkus.datasource.password=InspiraIT2023
quarkus.datasource.jdbc.url=jdbc:mysql://database-1.cluster-c0an1p99x7el.us-east-2.rds.amazonaws.com:3306/reniec
#quarkus.datasource.jdbc.url=jdbc:mysql://192.168.0.8:3306/reniec
quarkus.hibernate-orm.database.generation=none

quarkus.openshift.build-strategy=docker
quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.route.expose=true

quarkus.http.port=8090

smallrye.jwt.sign.key=P@ssw0rd.R3n1ec
jwt.secret-key=P@ssw0rd.R3n1ec
smallrye.jwt.sign.key.location=./resources/private_key.pem